{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../kuliah"
		},
		{
			"path": "../../../../../../../../../Users/macbook/Documents/tamplate website"
		}
	],
	"settings": {}
}